# fullstack-observabilty

./: .gitignore  Dockerfile.frontend  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
alertmanager/: config.yml
backend/: Dockerfile  EmployeeManagement.sln
backend/EmployeeManagement.Api/: EmployeeManagement - Backup.Api.csproj  EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  appsettings.json
backend/EmployeeManagement.Api/Controller/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
backend/EmployeeManagement.Api/Diagnostics/: EfQueryObserver.cs
backend/EmployeeManagement.Api/Extensions/: AddCorsExtension.cs  AuthorizationExtensions.cs  ExceptionMiddlewareExtensions.cs  HttpRequestEnricher.cs  InfrastructureExtensions.cs  OpenTelemetryServices.cs  RetryDatabaseConnection.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
backend/EmployeeManagement.Api/Logs/: log20250415.txt
backend/EmployeeManagement.Api/Metrics/: CustomMetrics.cs  EfCoreMetrics.cs  MetricsDbCommandInterceptor.cs
backend/EmployeeManagement.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MetricsMiddleware.cs  QueryTimingMiddleware.cs  RequestLoggingMiddleware.cs  TraceIdLoggingMiddleware.cs
backend/EmployeeManagement.Api/Properties/: launchSettings.json
backend/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
backend/EmployeeManagement.Application/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/EmployeeManagement.Application/Dtos/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
backend/EmployeeManagement.Application/Dtos/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeFilter.cs  EmployeePagedQuery.cs  UpdateEmployeeDto.cs
backend/EmployeeManagement.Application/Services/Auth/: AuthService.cs  IAuthService.cs
backend/EmployeeManagement.Application/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
backend/EmployeeManagement.Application/Services/Departments/Validators/: CreateDepartmentDtoValidator.cs  UpdateDepartmentDtoValidator.cs
backend/EmployeeManagement.Application/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
backend/EmployeeManagement.Application/Services/Employees/Validators/: CreateEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
backend/EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
backend/EmployeeManagement.Domain/Entities/: AppUser.cs  BaseEntity.cs  Department.cs  Employee.cs
backend/EmployeeManagement.Domain/Exceptions/: NotFoundException.cs
backend/EmployeeManagement.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
backend/EmployeeManagement.Domain/Interfaces/Base/: IRepository.cs
backend/EmployeeManagement.Domain/Models/: PagedQuery.cs  PaginatedResult.cs
backend/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
backend/EmployeeManagement.Infrastructure/Config/: Observability.cs
backend/EmployeeManagement.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
backend/EmployeeManagement.Infrastructure/Migrations/: 20250401230738_InitialCreateMigration.Designer.cs  20250401230738_InitialCreateMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/EmployeeManagement.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
backend/EmployeeManagement.Infrastructure/Repositories/Base/: Repository.cs
backend/EmployeeManagement.Shared/Config/: Telemetry.cs
backend/EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj
backend/EmployeeManagement.Tests/Config/: CustomWebApplicationFactory.cs  JwtHelper.cs  SequentialTestCollection.cs  TokenResponse.cs
backend/EmployeeManagement.Tests/ControllerTest/: AuthControllerTests.cs  DepartmentControllerTest.cs  EmployeeControllerTests.cs
backend/EmployeeManagement.Tests/ServicesTest/: DepartmentServiceTests.cs  EmployeeServiceTest.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/public/: env.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Modal/: DeleteModal.tsx
frontend/src/pages/: HomePage.tsx  NotFound.tsx
frontend/src/pages/Employee/: CreateEmployeePage.tsx  EmployeeDetailsPage.tsx
frontend/src/pages/Login/: LoginPage.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: api.ts  authService.ts  departmentService.ts  employeeService.ts
frontend/src/types/employee/: Employee.ts
frontend/src/utils/: dateFormatter.ts
grafana/: dotnet-observability-dashboard.json
grafana/dashboards/: correlationid-dashboard.json  main-dashboard.json  observability.json
grafana/provisioning/dashboards/: dashboard.yaml  observability.yaml
grafana/provisioning/datasources/: datasources.yaml
loki/: loki-config.yaml
loki/storage/chunks/: ZmFrZS8zMmVjMGYwNDVjMzY1ZTYxOjE5NjQxOTVlZWQ1OjE5NjQyMDNlMzFmOjIyZGYzZDdi  ZmFrZS8zMmVjMGYwNDVjMzY1ZTYxOjE5NjQyMDNmNmEzOjE5NjQyNzIzNDAwOmU1MzA3YWQy  ZmFrZS8zMmVjMGYwNDVjMzY1ZTYxOjE5NjQyNzI0Nzg0OjE5NjQyZTA3MTJkOjFjMzg5ZjJh  ZmFrZS8zMmVjMGYwNDVjMzY1ZTYxOjE5NjQyZTA4NGIxOjE5NjQzNGVhYTE0OjFjYzcxMTM4  loki_cluster_seed.json
loki/storage/index/: index_20195
loki/storage/index/uploader/: name
nginx/: default.conf  nginx.conf
prometheus/: alert.rules.yml  prometheus.yml
tempo/: tempo-config.yaml
